name=SimpleLCDTouchScreen
version=0.1-alpha
author=vacmg
maintainer=vacmg 
sentence=A simple LCDWikiGUI/KBV libraries API for Arduino that implement buttons and more in a friendly way
paragraph=This library needs LCDWikiGUI, LCDWikiKBV & TouchScreen libraries to work. It is designed to implement a simple GUI using labels, buttons and more.
category=Display
url=https://github.com/vacmg/SimpleLCDTouchScreen
architectures=*
