name=SimpleLCDTouchScreen
version=1.0.0
author=vacmg
maintainer=vacmg
sentence=SimpleLCDTouchScreen Library
paragraph=
category=Display
url=https://github.com/vacmg/SimpleLCDTouchScreen
architectures=*